---
robots_txt:
  user_agents:
    - {name: 'ScoutJet', crawl_delay: 10}
    - {name: '*'}
    - {name: 'Baiduspider', crawl_delay: 10}
    - {name: 'BecomeBot', crawl_delay: 20}
    - {name: 'Slurp', crawl_delay: 10}
  disallow_list:
    - legacy.cnx.org
    - /lenses
    - /browse_content
    - /content/
    - /content$
    - /*/pdf$
    - /*/epub$
    - /*/complete$
    - /*/offline$
    - /*?format=*$
    - /*/multimedia$
    - /*/lens_add?*$
    - /lens_add
    - /*/lens_view/*$
    - /content/*view_mode=statistics$
