---
robots_txt:
  sitemap_name: 'sitemap_index.xml'
  user_agents:
    - {name: 'ScoutJet', crawl_delay: 10}
    - {name: '*'}
    - {name: 'Baiduspider', crawl_delay: 10}
    - {name: 'BecomeBot', crawl_delay: 20}
    - {name: 'Slurp', crawl_delay: 10}
  disallow_list:
    - legacy.cnx.org
    - vendor.cnx.org
    - /lenses
    - /browse_content
    - /*/pdf$
    - /*/epub$
    - /*/complete$
    - /*/offline$
    - /*?format=*$
    - /*/multimedia$
    - /*/lens_add?*$
    - /lens_add
    - /*/lens_view/*$
    - /content/*view_mode=statistics$
    - /a/
    - /haproxy-status

archive_robots_txt:
  user_agents:
    - {name: '*'}
  allow_list:
    - /

vendor_robots_txt:
  user_agents:
    - {name: '*'}
  disallow_list:
    - /
