---

- name: collect info on frontend hosts
  hosts:
    - lead_frontend
    - frontend
    - legacy_frontend
  # NOOP only to acquire IP address information about connected hosts,
  # needed for rsyslog config
  tasks: []
  tags:
    - collect-info

- name: install publishing
  hosts: publishing
  roles:
    - publishing
  tags:
    - publishing
    - be

- when: not_standalone is undefined
  include: update_versions.yml
