---

- name: collect info on broker connected hosts
  hosts: broker
  # NOOP only to acquire IP address information about connected hosts.
  tasks: []

- name: install publishing celery worker
  hosts: publishing_worker
  roles:
    - publishing_worker
  tags:
    - publishing_worker
    - be

- name: configure broker vhost and users
  hosts: broker
  vars:
    vhost: "{{ publishing_broker_vhost|default(default_publishing_broker_vhost) }}"
  tasks:
    - name: create publishing vhost
      become: yes
      rabbitmq_vhost:
        name: "{{ vhost }}"
        state: present
    - name: create user
      become: yes
      rabbitmq_user:
        user: "{{ publishing_broker_user }}"
        password: "{{ publishing_broker_password }}"
        permissions:
          - vhost: "{{ vhost }}"
            configure_priv: ".*"
            read_priv: ".*"
            write_priv: ".*"
        state: present
  tags:
    - rabbitmq
    - be
