---
# Playbook for managing Zope based services

- include: pretask.yml

- name: install zope based services
  hosts: zope
  roles:
    - zope
  tasks:
    - include: tasks/create_rhaptos_site.yml
      run_once: yes
  tags:
    - zope
