---
# Playbook for managing Zope based services

- name: install zope based services
  hosts: zope
  vars:
    princexml_license_filename: "license.dat"
    princexml_license_filepath: "{{ inventory_dir }}/secrets/princexml/{{ princexml_license_filename }}"
  roles:
    - zope
  tags:
    - zope

- name: create site
  hosts: zope
  tasks:
    - import_tasks: tasks/create_rhaptos_site.yml
      run_once: yes
    - import_tasks: tasks/set_up_localfs_folders.yml
      run_once: yes
    - import_tasks: tasks/set_up_rhaptos_print_host.yml
      run_once: yes
  tags:
    - zope
    - create_rhaptos_site
