---

dependencies:
  - supervisord
  - role: zeopack
    # Default environments should have this, production should disable it
    # because the backup server does the packing during backup.
    when: enable_zeopack is default(True)
