---
# Configure NFS mounts

- name: install nfs-common
  become: yes
  apt:
    name: nfs-common
    state: present

- name: make nfs directories
  become: yes
  with_items: "{{ nfs_mounts|default(default_nfs_mounts) }}"
  file:
    state: directory
    path: "{{ item.name }}"
    owner: www-data
    group: www-data
    mode: 0755

- name: configure nfs mount for files
  become: yes
  when: inventory_hostname not in groups.nfs
  with_items: "{{ nfs_mounts|default(default_nfs_mounts) }}"
  mount:
    src: "{{ item.server }}:{{ item.src }}"
    name: "{{ item.name }}"
    fstype: nfs
    opts: rw,soft,intr,timeo=1,retrans=3,actimeo=1,retry=0
    dump: 0
    passno: 2
    state: mounted
