---
# Configure NFS mounts

- name: install nfs-common
  become: yes
  apt:
    name: nfs-common
    state: present

- name: make nfs directories
  become: yes
  with_items:
    - /var/www/files
    - /var/www/files2
    - /var/www/specials
  file:
    state: directory
    path: "{{ item }}"
    owner: www-data
    group: www-data
    mode: 0755

- name: configure nfs mount for files
  become: yes
  when: "{{ inventory_hostname not in groups.nfs }}"
  mount:
    src: "{{ nfs_server_for_files1 }}:/var/www/files"
    name: /var/www/files
    fstype: nfs
    opts: rw
    dump: 0
    passno: 2
    state: mounted

- name: configure nfs mount for files2
  become: yes
  when: "{{ inventory_hostname not in groups.nfs }}"
  mount:
    src: "{{ nfs_server_for_files2 }}:/var/www/files2"
    name: /var/www/files2
    fstype: nfs
    opts: rw
    dump: 0
    passno: 2
    state: mounted

- name: configure nfs mount for specials
  become: yes
  when: "{{ inventory_hostname not in groups.nfs }}"
  mount:
    src: "{{ nfs_server_for_specials }}:/var/www/specials"
    name: /var/www/files
    fstype: nfs
    opts: rw
    dump: 0
    passno: 2
    state: mounted
