---
# Install the CNXML DTD files

- name: install apt-transport-https
  become: yes
  apt:
    name: apt-transport-https
    state: present

- name: configure apt to not verify the cnx repo
  become: yes
  copy:
    src: etc/apt/apt.conf.d/90packages-cnx-org
    dest: "/etc/apt/apt.conf.d/90packages-cnx-org"

- name: add cnx apt repo
  become: yes
  apt_repository:
    repo: "deb http://packages.cnx.org/ deb/"
    state: present

- name: update apt cache
  become: yes
  apt:
    update_cache: yes

- name: install connexions pkgs
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - connexions-cnxml-0.7
    - connexions-mdml-0.5
    - connexions-memcases-xml
    - connexions-qml-1.0
    - connexions-bibtexml-1.0
    - connexions-mathml-2.0
    - connexions-collxml-1.0
