---

- name: set up rhaptos print host
  shell: "echo -c \"app.plone.rhaptos_print._host = 'http://{{ frontend_domain }}'; import transaction; transaction.commit()\" | ./bin/instance debug"
  args:
    chdir: "/var/lib/cnx/cnx-buildout"
