---
- name: rsyslog conf template
  template:
    src: templates/rsyslog.conf
    dest: /tmp/rsyslog.conf
    mode: 0644
  tags: iptables-rsyslog-conf

- name: rsyslog iptables template
  template:
    src: etc/rsyslog.d/40-iptables.conf
    dest: /etc/rsyslog.d/40-iptables.conf
    mode: 0644
  notify: restart rsyslog
  tags: iptables-rsyslog
