---
# Configure PDF Generation client instance

# This gets included in the buildout via the configure_buildout.yml task.
- name: configure pdf_gen
  become: yes
  template:
    src: var/lib/cnx/cnx-buildout/ansible-pdf_gen.cfg
    dest: "/var/lib/cnx/cnx-buildout/ansible-pdf_gen.cfg"
    owner: www-data
    group: www-data
    mode: 0644
