---
# Installs webview with all the dependencies.

- import_tasks: code-deploy.yml
  tags:
    - webview

- import_tasks: webview.yml
  tags:
    - webview

- import_tasks: google_site_verification.yml
  tags:
    - google-site-verification
