---

- name: configure the webview nginx site
  become: yes
  template:
    src: etc/nginx/sites-available/webview
    dest: "/etc/nginx/sites-available/webview"
    owner: www-data
  notify:
    - reload nginx

- name: create the uri-maps directory
  become: yes
  file:
    path: /etc/nginx/uri-maps
    state: directory
    recurse: yes
    owner: root
    group: root
    mode: 0755

- name: copy rex-uris.map
  when: rex_redirects_enabled
  become: yes
  copy:
    src: "{{ inventory_dir }}/files/etc/nginx/uri-maps/rex-uris.map"
    dest: /etc/nginx/uri-maps/rex-uris.map
    owner: root
    group: root
    mode: 0644
  notify:
    - reload nginx

- name: enable the webview nginx site
  become: yes
  file:
    src: "/etc/nginx/sites-available/webview"
    dest: "/etc/nginx/sites-enabled/webview"
    state: link
    owner: www-data
  notify:
    - restart nginx
