---
- name: restart and enable zabbix-agent service
  service:
    name: zabbix-agent
    state: restarted
    enabled: True
  listen: zabbix-agent
  tags:
    - zabbix
    - zabbix-agent
    - handler
