---

dependencies:
  - zope_common
  - role: zeo
    when: "{{ ansible_hostname in groups.zeo }}"
  - role: zclient
    when: "{{ ansible_hostname in groups.zclient }}"
  - role: pdf_gen
    when: "{{ ansible_hostname in groups.pdf_gen }}"
