---
varnish:
  user: varnishlog
  group: varnish
  port: "{{ legacy_varnish_port|default(80) }}"
  # would be set in environment's host_vars if exists
  malloc: "{{ varnish_memory_allocation|default('256m') }}"
  templates:
    - {src: varnishncsa.format, dest: /var/log/varnish/varnishncsa.format, user: varnishlog, group: varnish}
    - {src: etc/systemd/system/legacy-varnish.service, dest: /etc/systemd/system/legacy-varnish.service}
    - {src: etc/systemd/system/legacy-varnishncsa.service, dest: /etc/systemd/system/legacy-varnishncsa.service}
    - {src: etc/systemd/system/legacy-varnishlog.service, dest: /etc/systemd/system/legacy-varnishlog.service}
    - {src: etc/default/legacy-varnish, dest: /etc/default/legacy-varnish}
    - {src: etc/default/legacy-varnishncsa, dest: /etc/default/legacy-varnishncsa}
    - {src: etc/default/legacy-varnishlog, dest: /etc/default/legacy-varnishlog}
