[buildout]
versions = versions
newest = true

[versions]
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pillow = 1.7.6
Products.AdvancedQuery = 2.2-rhaptosdev-r30378
Products.CMFDiffTool = 0.3.3dev-r30461
Products.CMFSquidTool = 1.5.1
# Products.CNXCaching = 0.2
# Products.CNXContent = 0.47
# Products.CNXMLDocument = 0.49
# Products.CNXMLTransforms = 0.23
# Products.CNXPloneSite = 0.76.2dev
Products.CacheSetup = 1.2.1
Products.CatalogMemberDataTool = 1.5
Products.ClockServer = 0.2-Zope2.9dev
Products.ExtZSQL = 0.9
Products.ExternalFile = 0.1-rhaptosdev-r30470
Products.ExternalStorage = 0.8.1
# Products.FSImportTool = 0.8
# Products.FeatureArticle = 0.10.1
Products.Five = 1.4.5-rhaptosdev-r32037
# Products.LensOrganizer = 0.3.1
# Products.Lensmaker = 0.24.1dev
# Products.Lineup = 0.6
# Products.LinkMapTool = 0.9
Products.LocalFS = 1.7-rhaptosdev-r30378
Products.ManagableIndex = 1.7.3-rhaptosdev-r30378
Products.MasterSelectWidget = 0.2.3-rhaptosdev-r30378
# Products.MathEditor = 0.4.1
Products.NoHeaderFieldContinuation = 0.1-rhaptosdev-r30378
Products.OFolder = 1.0-rhaptosdev-r30378
Products.PageCacheManager = 1.2
Products.PloneHotfix20110531 = 2.0
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20121106 = 1.2
Products.PolicyHTTPCacheManager = 1.2
Products.References = 0.10-rhaptosdev-r30378
# Products.RhaptosBugTrackingTool = 0.1.3
# Products.RhaptosCacheTool = 0.2.1
# Products.RhaptosCatFixes = 0.2
# Products.RhaptosCollaborationTool = 0.10.1
# Products.RhaptosCollection = 0.75
# Products.RhaptosContent = 0.66
# Products.RhaptosHitCountTool = 0.12
# Products.RhaptosModuleEditor = 0.83
# Products.RhaptosModuleStorage = 1.1.2
# Products.RhaptosPDFLatexTool = 0.15.1dev
# Products.RhaptosPatchTool = 0.7.2
# Products.RhaptosPrint = 0.96
# Products.RhaptosRepository = 1.3.0
# Products.RhaptosSimilarityTool = 0.13
# Products.RhaptosSite = 1.46
# Products.RhaptosSword = 2.3.2dev
# Products.RhaptosTest = 1.0
# Products.RhaptosWorkgroup = 0.27
Products.RisaCollection = 0.1
Products.RisaHitCountTool = 0.1
Products.RisaModuleEditor = 0.1
Products.RisaModuleStorage = 0.1
Products.RisaPDFLatexTool = 0.1
Products.RisaPatchTool = 0.1
Products.RisaRepository = 0.1
Products.RisaSimilarityTool = 0.1
Products.RisaSite = 0.1
Products.RisaWorkgroup = 0.1
Products.SimpleAttachment = 3.0.1-rhaptosdev-r30378
# Products.Siyavula = 0.2
Products.UniFile = 0.2
Products.ZAnnot = 0.5
Products.ZPsycopgDA = 2.4.6-rhaptos
argparse = 1.2.1
buildout.dumppickedversions = 0.5
demjson = 1.6
python-memcached = 1.48
distribute = 0.6.45
egenix-mx-base = 3.2.5
egenix_mx_base = 3.2.6
elementtree = 1.2.7-20070827-preview
hexagonit.recipe.download = 1.3.0_enfold
iw.recipe.cmd = 0.3
mr.developer = 1.31
ore.recipe.fs = 0.3.1
plone.recipe.distros = 1.5
plone.recipe.zope2install = 3.2
plone.recipe.zope2instance = 3.6
plone.recipe.zope2zeoserver = 1.5
# rhaptos.atompub.plone = 0.2
# rhaptos.cnxmlutils = 1.2
# rhaptos.mathjax = 1.1
# rhaptos.swordservice.plone = 1.1
setuptools = 0.6c11
zc.buildout = 1.4.4
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 1.2.2
zope.testing = 3.8.3
lxml = 3.3.6
